name: Inverted Oil Extractor
description: Uses large amounts of power and oil to drill for sand and water.
outputLiquid: {
  liquid: water
  amount: 15
}
outputItem: sand/1
health: 360
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 100
updateEffect: pulverize
updateEffectChance: 0.05
consumes: {
  power: 3
  liquid: {
    liquid: oil
    amount: 0.25
  }
}
requirements: [
  copper/150
  lead/115
  graphite/175
  silicon/75
  thorium/115
]
category: production
research: oil-extractor
